{
  "FolderOrderSettings": [
    {"name":"Checkpoint","order":14,"path":"folders/Objects/Checkpoint.yy",},
    {"name":"Enemies","order":15,"path":"folders/Objects/Enemies.yy",},
    {"name":"Systems","order":12,"path":"folders/Objects/Systems.yy",},
    {"name":"Enemies","order":25,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Hypometer","order":38,"path":"folders/Sprites/Hypometer.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"r_level3","order":4,"path":"rooms/r_level3/r_level3.yy",},
    {"name":"sParallax2","order":15,"path":"sprites/sParallax2/sParallax2.yy",},
    {"name":"oWalross","order":4,"path":"objects/oWalross/oWalross.yy",},
    {"name":"hypometer_3","order":2,"path":"sprites/hypometer_3/hypometer_3.yy",},
    {"name":"sIcespikes","order":8,"path":"sprites/sIcespikes/sIcespikes.yy",},
    {"name":"oSpawn_ice_spikes","order":2,"path":"objects/oSpawn_ice_spikes/oSpawn_ice_spikes.yy",},
    {"name":"sHypometerframes","order":6,"path":"sprites/sHypometerframes/sHypometerframes.yy",},
    {"name":"sPlayer_right","order":5,"path":"sprites/sPlayer_right/sPlayer_right.yy",},
    {"name":"sPlayer_jump","order":17,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"icespikesnosnow","order":33,"path":"sprites/icespikesnosnow/icespikesnosnow.yy",},
    {"name":"hypometer_4","order":3,"path":"sprites/hypometer_4/hypometer_4.yy",},
    {"name":"sPlatformtile","order":7,"path":"sprites/sPlatformtile/sPlatformtile.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"oKillerWhaleSpawned","order":7,"path":"objects/oKillerWhaleSpawned/oKillerWhaleSpawned.yy",},
    {"name":"snd_fishcollected","order":3,"path":"sounds/snd_fishcollected/snd_fishcollected.yy",},
    {"name":"sTraps","order":5,"path":"sprites/sTraps/sTraps.yy",},
    {"name":"Object19","order":17,"path":"objects/Object19/Object19.yy",},
    {"name":"icespikesnew","order":34,"path":"sprites/icespikesnew/icespikesnew.yy",},
    {"name":"tilesetfinished","order":40,"path":"sprites/tilesetfinished/tilesetfinished.yy",},
    {"name":"hypometerfull","order":7,"path":"sprites/hypometerfull/hypometerfull.yy",},
    {"name":"Sprite30","order":32,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"oEnemy_Parent","order":5,"path":"objects/oEnemy_Parent/oEnemy_Parent.yy",},
    {"name":"parallaxnew1","order":37,"path":"sprites/parallaxnew1/parallaxnew1.yy",},
    {"name":"icebergsonly","order":26,"path":"sprites/icebergsonly/icebergsonly.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"hypometer_2","order":1,"path":"sprites/hypometer_2/hypometer_2.yy",},
    {"name":"oKillerWhale","order":6,"path":"objects/oKillerWhale/oKillerWhale.yy",},
    {"name":"oFlag","order":2,"path":"objects/oFlag/oFlag.yy",},
    {"name":"glaciernew","order":36,"path":"sprites/glaciernew/glaciernew.yy",},
    {"name":"snd_nom","order":1,"path":"sounds/snd_nom/snd_nom.yy",},
    {"name":"sFlag","order":39,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"oSnowball","order":1,"path":"objects/oSnowball/oSnowball.yy",},
    {"name":"sPlatformleftcorner","order":8,"path":"sprites/sPlatformleftcorner/sPlatformleftcorner.yy",},
    {"name":"oPlayerDead","order":16,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"sFish","order":24,"path":"sprites/sFish/sFish.yy",},
    {"name":"hypometer_6","order":5,"path":"sprites/hypometer_6/hypometer_6.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"spr_hearts","order":18,"path":"sprites/spr_hearts/spr_hearts.yy",},
    {"name":"sValross","order":6,"path":"sprites/sValross/sValross.yy",},
    {"name":"snd_death","order":2,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"sPlatformrightcorner","order":6,"path":"sprites/sPlatformrightcorner/sPlatformrightcorner.yy",},
    {"name":"sn_boll29","order":31,"path":"sprites/sn_boll29/sn_boll29.yy",},
    {"name":"oTraps","order":3,"path":"objects/oTraps/oTraps.yy",},
    {"name":"sParallax1","order":14,"path":"sprites/sParallax1/sParallax1.yy",},
    {"name":"sPlayerDead","order":30,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayer_idle","order":3,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_left","order":4,"path":"sprites/sPlayer_left/sPlayer_left.yy",},
    {"name":"sSleepingwalross1","order":1,"path":"sprites/sSleepingwalross1/sSleepingwalross1.yy",},
    {"name":"igloonew","order":27,"path":"sprites/igloonew/igloonew.yy",},
    {"name":"oHypothermic_meter","order":3,"path":"objects/oHypothermic_meter/oHypothermic_meter.yy",},
    {"name":"sn_boll","order":2,"path":"sprites/sn_boll/sn_boll.yy",},
    {"name":"r_level1","order":1,"path":"rooms/r_level1/r_level1.yy",},
    {"name":"oHearts","order":2,"path":"objects/oHearts/oHearts.yy",},
    {"name":"hypometer_5","order":4,"path":"sprites/hypometer_5/hypometer_5.yy",},
    {"name":"sSleepingwalross","order":4,"path":"sprites/sSleepingwalross/sSleepingwalross.yy",},
    {"name":"sIcebackground","order":2,"path":"sprites/sIcebackground/sIcebackground.yy",},
    {"name":"r_level2","order":2,"path":"rooms/r_level2/r_level2.yy",},
    {"name":"sSnowball","order":10,"path":"sprites/sSnowball/sSnowball.yy",},
    {"name":"Sprite44","order":1,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"sPew","order":3,"path":"sprites/sPew/sPew.yy",},
    {"name":"sPlayer_slide","order":16,"path":"sprites/sPlayer_slide/sPlayer_slide.yy",},
    {"name":"parallaxnew2","order":35,"path":"sprites/parallaxnew2/parallaxnew2.yy",},
    {"name":"oFish","order":13,"path":"objects/oFish/oFish.yy",},
    {"name":"oCheckpoint_Controller","order":1,"path":"objects/oCheckpoint_Controller/oCheckpoint_Controller.yy",},
    {"name":"oParallax","order":4,"path":"objects/oParallax/oParallax.yy",},
  ],
}