{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sIcespikes","order":10,"path":"sprites/sIcespikes/sIcespikes.yy",},
    {"name":"oSpawn_ice_spikes","order":3,"path":"objects/oSpawn_ice_spikes/oSpawn_ice_spikes.yy",},
    {"name":"sPlayer_right","order":6,"path":"sprites/sPlayer_right/sPlayer_right.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"platformtile","order":8,"path":"sprites/platformtile/platformtile.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sTraps","order":12,"path":"sprites/sTraps/sTraps.yy",},
    {"name":"oIcespike","order":5,"path":"objects/oIcespike/oIcespike.yy",},
    {"name":"sIgloo","order":14,"path":"sprites/sIgloo/sIgloo.yy",},
    {"name":"oSnowball","order":4,"path":"objects/oSnowball/oSnowball.yy",},
    {"name":"platformleftcorner","order":9,"path":"sprites/platformleftcorner/platformleftcorner.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"platformrightcorner","order":7,"path":"sprites/platformrightcorner/platformrightcorner.yy",},
    {"name":"oTraps","order":6,"path":"objects/oTraps/oTraps.yy",},
    {"name":"sPlayer_idle","order":4,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_left","order":5,"path":"sprites/sPlayer_left/sPlayer_left.yy",},
    {"name":"oHypothermic_meter","order":7,"path":"objects/oHypothermic_meter/oHypothermic_meter.yy",},
    {"name":"sCamera","order":2,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"r_level1","order":1,"path":"rooms/r_level1/r_level1.yy",},
    {"name":"icebackground","order":3,"path":"sprites/icebackground/icebackground.yy",},
    {"name":"sSnowball","order":11,"path":"sprites/sSnowball/sSnowball.yy",},
    {"name":"sPew","order":13,"path":"sprites/sPew/sPew.yy",},
    {"name":"oIgloo","order":8,"path":"objects/oIgloo/oIgloo.yy",},
  ],
}