{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sParallax2","order":16,"path":"sprites/sParallax2/sParallax2.yy",},
    {"name":"sIcespikes","order":10,"path":"sprites/sIcespikes/sIcespikes.yy",},
    {"name":"oSpawn_ice_spikes","order":3,"path":"objects/oSpawn_ice_spikes/oSpawn_ice_spikes.yy",},
    {"name":"sPlayer_right","order":6,"path":"sprites/sPlayer_right/sPlayer_right.yy",},
    {"name":"sPlayer_jump","order":18,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlatformtile","order":8,"path":"sprites/sPlatformtile/sPlatformtile.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sTraps","order":12,"path":"sprites/sTraps/sTraps.yy",},
    {"name":"oIcespike","order":5,"path":"objects/oIcespike/oIcespike.yy",},
    {"name":"sIgloo","order":14,"path":"sprites/sIgloo/sIgloo.yy",},
    {"name":"oSnowball","order":4,"path":"objects/oSnowball/oSnowball.yy",},
    {"name":"sPlatformleftcorner","order":9,"path":"sprites/sPlatformleftcorner/sPlatformleftcorner.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlatformrightcorner","order":7,"path":"sprites/sPlatformrightcorner/sPlatformrightcorner.yy",},
    {"name":"oTraps","order":6,"path":"objects/oTraps/oTraps.yy",},
    {"name":"sParallax1","order":15,"path":"sprites/sParallax1/sParallax1.yy",},
    {"name":"sPlayer_idle","order":4,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_left","order":5,"path":"sprites/sPlayer_left/sPlayer_left.yy",},
    {"name":"oHypothermic_meter","order":7,"path":"objects/oHypothermic_meter/oHypothermic_meter.yy",},
    {"name":"r_level1","order":1,"path":"rooms/r_level1/r_level1.yy",},
    {"name":"sIcebackground","order":3,"path":"sprites/sIcebackground/sIcebackground.yy",},
    {"name":"sSnowball","order":11,"path":"sprites/sSnowball/sSnowball.yy",},
    {"name":"sPew","order":13,"path":"sprites/sPew/sPew.yy",},
    {"name":"oIgloo","order":8,"path":"objects/oIgloo/oIgloo.yy",},
    {"name":"sPlayer_slide","order":17,"path":"sprites/sPlayer_slide/sPlayer_slide.yy",},
  ],
}