{
  "FolderOrderSettings": [
    {"name":"Systems","order":12,"path":"folders/Objects/Systems.yy",},
    {"name":"Enemies","order":25,"path":"folders/Sprites/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sParallax2","order":15,"path":"sprites/sParallax2/sParallax2.yy",},
    {"name":"sIcespikes","order":8,"path":"sprites/sIcespikes/sIcespikes.yy",},
    {"name":"oSpawn_ice_spikes","order":3,"path":"objects/oSpawn_ice_spikes/oSpawn_ice_spikes.yy",},
    {"name":"sPlayer_right","order":5,"path":"sprites/sPlayer_right/sPlayer_right.yy",},
    {"name":"sPlayer_jump","order":17,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"sPlatformtile","order":7,"path":"sprites/sPlatformtile/sPlatformtile.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"sTraps","order":5,"path":"sprites/sTraps/sTraps.yy",},
    {"name":"icebergsonly","order":26,"path":"sprites/icebergsonly/icebergsonly.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oIcespike","order":5,"path":"objects/oIcespike/oIcespike.yy",},
    {"name":"snd_nom","order":1,"path":"sounds/snd_nom/snd_nom.yy",},
    {"name":"oSnowball","order":4,"path":"objects/oSnowball/oSnowball.yy",},
    {"name":"sPlatformleftcorner","order":8,"path":"sprites/sPlatformleftcorner/sPlatformleftcorner.yy",},
    {"name":"sFish","order":24,"path":"sprites/sFish/sFish.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"spr_hearts","order":18,"path":"sprites/spr_hearts/spr_hearts.yy",},
    {"name":"sValross","order":6,"path":"sprites/sValross/sValross.yy",},
    {"name":"sPlatformrightcorner","order":6,"path":"sprites/sPlatformrightcorner/sPlatformrightcorner.yy",},
    {"name":"oTraps","order":6,"path":"objects/oTraps/oTraps.yy",},
    {"name":"sParallax1","order":14,"path":"sprites/sParallax1/sParallax1.yy",},
    {"name":"sPlayer_idle","order":3,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_left","order":4,"path":"sprites/sPlayer_left/sPlayer_left.yy",},
    {"name":"sSleepingwalross1","order":1,"path":"sprites/sSleepingwalross1/sSleepingwalross1.yy",},
    {"name":"igloonew","order":27,"path":"sprites/igloonew/igloonew.yy",},
    {"name":"oHypothermic_meter","order":3,"path":"objects/oHypothermic_meter/oHypothermic_meter.yy",},
    {"name":"sn_boll","order":2,"path":"sprites/sn_boll/sn_boll.yy",},
    {"name":"r_level1","order":1,"path":"rooms/r_level1/r_level1.yy",},
    {"name":"oHearts","order":2,"path":"objects/oHearts/oHearts.yy",},
    {"name":"sSleepingwalross","order":4,"path":"sprites/sSleepingwalross/sSleepingwalross.yy",},
    {"name":"sIcebackground","order":2,"path":"sprites/sIcebackground/sIcebackground.yy",},
    {"name":"sSnowball","order":10,"path":"sprites/sSnowball/sSnowball.yy",},
    {"name":"sPew","order":3,"path":"sprites/sPew/sPew.yy",},
    {"name":"oIgloo","order":8,"path":"objects/oIgloo/oIgloo.yy",},
    {"name":"sPlayer_slide","order":16,"path":"sprites/sPlayer_slide/sPlayer_slide.yy",},
    {"name":"oFish","order":13,"path":"objects/oFish/oFish.yy",},
    {"name":"oParallax","order":4,"path":"objects/oParallax/oParallax.yy",},
  ],
}